{
  "name": "my-vuee",
  "version": "0.1.0",
  "private": true,
  "version_lib": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:a": "vue-cli-service build --a",
    "lint": "vue-cli-service lint",
    "dll": "webpack -p --progress --config webpack.dll.config.js",
    "analyz": "NODE_ENV=production npm_config_report=true npm run deploy:prod"
  },
  "openGizp": true,
  "dependencies": {
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "glob": "^7.1.6",
    "iview": "^3.5.4",
    "iview-loader": "^1.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "mini-css-extract-plugin": "^0.11.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "^5.0.0",
    "svgo-loader": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "axios": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "terser-webpack-plugin": "^4.2.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.12"
  }
}
